[yaf]
application.directory=APPLICATION_PATH"/application/"
;application.ext = html
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
;application.library = APPLICATION_PATH"/application/mylib/"

routes.supervar.type="supervar"
routes.supervar.varname=s



[product:yaf]
;foo=bar
;product节是Yaf默认关心的节, 添加一个名为rewrite的路由协议
;routes.rewrite.type="rewrite"
;routes.rewrite.match="/product/:name/:value"